# POSAPP

./: POSAPP.sln
Application/: Application.csproj
Common/: GlobalConstants.cs
Domain/: Domain.csproj
Domain/Entites/: TblMenu.cs
Domain/Interface/Base/: IDapper.cs  IGenericRepository.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/Context/: POSAPPContext.cs
Infrastructure/Data/Repositories/: DapperRepository.cs  EFGenericRepository.cs
IoC/: DependencyContainer.cs
POSAPP/: POSAPP.csproj  Program.cs  appsettings.json
POSAPP.Common/: Class1.cs  GlobalConstants.cs  POSAPP.Common.csproj
POSAPP/Context/: BlogContext.cs
POSAPP/Controllers/: HomeController.cs  Menu.cs
POSAPP/Data/: ApplicationDbContext.cs
POSAPP/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
POSAPP/Models/: ErrorViewModel.cs
POSAPP/Properties/: launchSettings.json
POSAPP/Views/: _ViewImports.cshtml
POSAPP/Views/Shared/: _Layout.cshtml
Persistence/: DependencyContainer.cs
